general {
	lock_cmd = pidof hyprlock || hyprlock # avoid starting multiple hyprlock instances
	before_sleep_cmd = loginctl lock-session
	atfer_sleep_cmd = hyprctl dispatch dpms on
}

listener {
	timeout = 150
	on-timeout = brightnessctl -s set 10
	on-resume = brightnessctl -r
}

listener {
	timeout = 300 # 5min
	on-timeout = loginctl lock-session
}

listener {
	timeout = 1800 # 30min
	on-timeout = systemctl suspend
}
